/* modal background */
.modal {
  display: none; /* hidden by default */
  position: fixed; /* stay in place */
  z-index: 1; /* sit on top */
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%; /* full width */
  height: 100%; /* full height */
  overflow: auto; /* enable scroll if needed */
  background-color: rbg(0, 0, 0); /* fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* black with opacity */
}

/* modal header */
.modal-header {
  padding: 2px 16px;
  margin-bottom: 10px;
  background-color: #256e7d;
  color: white;
  border-radius: 10px 10px 0 0;
  text-transform: uppercase;
  font-family: Montserrat, Arial, Helvetica, sans-serif;
}

/* modal body */
.modal-body {
  padding: 2px 16px 20px 16px;
}

/* modal content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border-radius: 10px;
  width: 50%; /* could be more or less, depending on the screen size */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  animation-name: animatetop;
  animation-duration: 0.4s;
}

/* add animation */
@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

/* the close button */
.close {
  color: #fff;
  float: right;
  font-size: 38px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* form label related */
.form-label {
  font-size: 20px;
  font-family: Overpass, Arial, Helvetica, sans-serif;
  text-transform: uppercase;
}
.form-input {
  width: 80%;
  height: 25px;
  margin-bottom: 15px;
  padding-left: 10px;
  border: 1px solid rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  outline: none;
  font-family: Overpass;
}
.form-dropdown {
  padding: 3px;
  width: 150px;
  height: 30px;
  font-family: Overpass, Arial, Helvetica, sans-serif;
  font-size: 18px;
  text-transform: uppercase;
}
.submit-button {
  width: 80px;
  text-transform: uppercase;
  padding: 10px;
  margin-right: 15px;
  color: #fff;
  font-family: Overpass, Arial, Helvetica, sans-serif;
  font-weight: bold;
  background: #44b0e4;
  outline: none;
  border:0;
  border-radius: 5px;
  -webkit-box-shadow: 0px 4px 10px -4px rgba(0,0,0,0.5);
  -moz-box-shadow: 0px 4px 10px -4px rgba(0,0,0,0.5);
  box-shadow: 0px 4px 10px -4px rgba(0,0,0,0.5);
  cursor: pointer;
  transition: all 0.25s ease;
}
.submit-button:hover {
  -webkit-box-shadow: 0px 6px 15px -8px rgba(0,0,0,1);
  -moz-box-shadow: 0px 6px 15px -8px rgba(0,0,0,1);
  box-shadow: 0px 8px 15px -8px rgba(0,0,0,1);
}
.cancel-button {
  width: 80px;
  padding: 10px;
  text-transform: uppercase;
  color: #fff;
  font-family: Overpass, Arial, Helvetica, sans-serif;
  font-weight: bold;
  background: #ca6573;
  outline: none;
  border:0;
  border-radius: 5px;
  -webkit-box-shadow: 0px 4px 10px -4px rgba(0,0,0,0.5);
  -moz-box-shadow: 0px 4px 10px -4px rgba(0,0,0,0.5);
  box-shadow: 0px 4px 10px -4px rgba(0,0,0,0.5);
  cursor: pointer;
  transition: all 0.25s ease;
}
.cancel-button:hover {
  -webkit-box-shadow: 0px 6px 15px -8px rgba(0,0,0,1);
  -moz-box-shadow: 0px 6px 15px -8px rgba(0,0,0,1);
  box-shadow: 0px 8px 15px -8px rgba(0,0,0,1);
}