/* fonts */
/* montserrat */
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
/* telex */
@import url('https://fonts.googleapis.com/css?family=Telex&display=swap');
/* overpass */
@import url('https://fonts.googleapis.com/css?family=Overpass&display=swap');

/* document related */
body {
  padding: 0;
  margin: 0;
  background: #f1ecaf;
}

/* container related */
.container {
  width: 600px;
  height: max-content;
  border-radius: 10px;
  padding-bottom: 20px;
  margin: 80px auto 0 auto;
  background: #fff;
  -webkit-box-shadow: 0px 4px 10px -4px rgba(0,0,0,0.5);
  -moz-box-shadow: 0px 4px 10px -4px rgba(0,0,0,0.5);
  box-shadow: 0px 4px 10px -4px rgba(0,0,0,0.5);
}

/* banner related */
.banner {
  width: 100%;
  height: 200px;
  display: flex;
  background: #256e7d;
  border-radius: 10px 10px 0 0;
  -webkit-box-shadow: 0px 4px 10px -4px rgba(0,0,0,0.5);
  -moz-box-shadow: 0px 4px 10px -4px rgba(0,0,0,0.5);
  box-shadow: 0px 4px 10px -4px rgba(0,0,0,0.5);
}
.left-banner {
  flex: 2;
}
.left-banner .content {
  width: max-content;
  height: max-content;
  margin: 2rem 1rem;
  display: flex;
  flex-direction: column;
  font-family: Montserrat, Arial, Helvetica, sans-serif;
  font-size: 3rem;
  text-transform: uppercase;
  color: #fff;
}
.right-banner {
  flex: 1;
}
.right-banner .content {
  padding: 15px;
  width: max-content;
  height: max-content;
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
  border-radius: 10px;
  margin: 3rem auto;
  display: flex;
  flex-direction: column;
  font-family: Montserrat, Arial, Helvetica, sans-serif;
  font-size: 2rem;
  text-transform: uppercase;
  color: #fff;
}
.total-books {
  text-align: center;
}

/* new book button related */
.new-book {
  width: 120px;
  padding: 10px;
  margin: 15px 0 0 15px;
  text-transform: uppercase;
  color: #fff;
  font-family: Overpass, Arial, Helvetica, sans-serif;
  font-weight: bold;
  background: #4585a3;
  outline: none;
  border:0;
  border-radius: 5px;
  cursor: pointer;
  -webkit-box-shadow: 0px 2px 5px -2px rgba(0,0,0,0.5);
  -moz-box-shadow: 0px 2px 5px -2px rgba(0,0,0,0.5);
  box-shadow: 0px 2px 5px -2px rgba(0,0,0,0.5);
  transition: all 0.25s ease;
}
.new-book:hover {
  -webkit-box-shadow: 0px 6px 15px -8px rgba(0,0,0,1);
  -moz-box-shadow: 0px 6px 15px -8px rgba(0,0,0,1);
  box-shadow: 0px 8px 15px -8px rgba(0,0,0,1);
}

/* card related */
/* card-top */
.card {
  margin: 15px auto 0 auto;
  display: flex;
  flex-direction: column;
  width: 575px;
  background: #12bbc1a2;
  border-radius: 10px;
  -webkit-box-shadow: 0px 4px 10px -4px rgba(0,0,0,0.5);
  -moz-box-shadow: 0px 4px 10px -4px rgba(0,0,0,0.5);
  box-shadow: 0px 4px 10px -4px rgba(0,0,0,0.5);
}
.card-top .content {
  display: flex;
}
.card-top .content .left-side {
  flex: 1;
}
.card-top .content .left-side p {
  padding: 20px 0 20px 0;
  margin: 0;
  font-size: 1.3rem;
  text-align: center;
  font-family: Telex, Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  color: #000;
}
.card-top .content .right-side {
  padding-top: 8px;
  flex: 5;
  display: flex;
  flex-direction: column;
}
.card-top .content .right-side p {
  border-left: 1px solid #000;
  padding: 5px 0 0 15px;
  margin: 0;
  font-family: Overpass, Arial, Helvetica, sans-serif;
}
.title {
  text-transform: uppercase;
}
/* card-bottom */
.card-bottom {
  padding: 5px;
  display: flex;
  justify-content: space-between;
  border-top: 2px solid rgba(0, 0, 0, 0.25);
}
.read-button {
  width: 80px;
  margin-left: 10px;
  text-transform: uppercase;
  padding: 10px;
  color: #fff;
  font-family: Overpass, Arial, Helvetica, sans-serif;
  background: #56c78d;
  outline: none;
  border:0;
  border-radius: 5px;
  -webkit-box-shadow: 0px 4px 10px -4px rgba(0,0,0,0.5);
  -moz-box-shadow: 0px 4px 10px -4px rgba(0,0,0,0.5);
  box-shadow: 0px 4px 10px -4px rgba(0,0,0,0.5);
  cursor: pointer;
  transition: all 0.25s ease;
}
.read-button:hover {
  -webkit-box-shadow: 0px 6px 15px -8px rgba(0,0,0,1);
  -moz-box-shadow: 0px 6px 15px -8px rgba(0,0,0,1);
  box-shadow: 0px 8px 15px -8px rgba(0,0,0,1);
}

.delete-button {
  width: 80px;
  padding: 10px;
  text-transform: uppercase;
  color: #fff;
  font-family: Overpass, Arial, Helvetica, sans-serif;
  font-weight: bold;
  background: #a34552;
  outline: none;
  border:0;
  border-radius: 5px;
  -webkit-box-shadow: 0px 4px 10px -4px rgba(0,0,0,0.5);
  -moz-box-shadow: 0px 4px 10px -4px rgba(0,0,0,0.5);
  box-shadow: 0px 4px 10px -4px rgba(0,0,0,0.5);
  cursor: pointer;
  transition: all 0.25s ease;
}
.delete-button:hover {
  -webkit-box-shadow: 0px 6px 15px -8px rgba(0,0,0,1);
  -moz-box-shadow: 0px 6px 15px -8px rgba(0,0,0,1);
  box-shadow: 0px 8px 15px -8px rgba(0,0,0,1);
}